spring.application.name=GymthmicProject
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/db_GymthmicProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#permet de suivre les changements
spring.jpa.hibernate.ddl-auto=create-drop
debug=true

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
